log4j.rootLogger=DEBUG, MAIN
log4j.appender.MAIN=org.apache.log4j.ConsoleAppender
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout

#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c @ %L - %m%n
log4j.appender.MAIN.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C{1}.%M() - %m %n

log4j.logger.it.geosolutions.geonetwork=DEBUG
log4j.logger.it.geosolutions.geonetwork.io=INFO
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.httpclient.wire=INFO
